{
  "name": "rikka",
  "version": "7.1.4",
  "author": {
    "name": "HanWang",
    "alias": "dark-flame-bricker",
    "email": "wanghan9423@outlook.com"
  },
  "homepage": "www.baidu.com",
  "repository": {
    "url": "https://github.com/dark-flame-bricker/rikka.git"
  },
  "description": "爆裂吧现实粉碎吧精神放逐世界,邪王真眼强",
  "license": "GPL-3.0",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-react/build.js && electron-builder",
    "build:dir": "node .electron-react/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-react/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-react/build.js",
    "start": "node .electron-react/dev-runner.js",
    "lint": "eslint --ext .ts,.tsx -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .ts,.tsx -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-react/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production verwebpack --progress --colors --config .electron-react/webpack.renderer.config.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest -c jest.unit.config.js",
    "test:e2e": "npm run pack && jest -c jest.e2e.config.js",
    "asar": " asar pack build/win-unpacked app.asar",
    "update-server": "node ./dev-update-srv.js",
    "spider": "node ./updater/generateCompanyRepresents.js"
  },
  "config": {
    "qq_group": "728414724",
    "qq_group_link": "//shang.qq.com/wpa/qunwpa?idkey=e1654e5e50eade9b3820714313d7d23a590f2e7bb49887e065ecc7e4c9193ee8"
  },
  "publish": [
    {
      "provider": "generic",
      "url": "http://localhost"
    }
  ],
  "build": {
    "productName": "邪王真眼",
    "appId": "com.dark-flame-bricker.rikka",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "installerIcon": "static/icons/icon.ico",
      "uninstallerIcon": "static/icons/icon.ico"
    },
    "mac": {
      "icon": "static/icons/icon.icns",
      "artifactName": "${name}-setup-${version}.${ext}"
    },
    "win": {
      "icon": "static/icons/icon.ico",
      "artifactName": "${name}-setup-${version}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "static/icons",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@types/dplayer": "^1.25.0",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/request-promise-native": "^1.0.17",
    "antd": "^3.26.8",
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.3.0",
    "dplayer": "^1.25.0",
    "electron-log": "^4.0.6",
    "electron-store": "^5.1.0",
    "flv.js": "^1.5.0",
    "leancloud-storage": "^4.2.0",
    "m3u8_multi_downloader": "^1.0.4",
    "node-downloader-helper": "^1.0.11",
    "react": "^16.10.2",
    "react-cropper": "^1.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.10.2",
    "react-router-cache-route": "^1.8.4",
    "react-router-dom": "^5.1.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/electron": "^1.6.10",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-cropper": "^0.10.7",
    "@types/react-transition-group": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "ajv": "^6.10.2",
    "asar": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-register": "^6.26.0",
    "cfonts": "^2.4.5",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-updater": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.18",
    "react-transition-group": "^4.3.0",
    "spectron": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
